@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /*outline: 2px solid limegreen !important;*/
}

:root {
  --accent-clr: rgb(141, 105, 51);
  --primary-clr: #0d0d0d;
  --secondary-clr: #dbdbdb;
  --heading-ff: Playfair Display;
  --text-ff: Poppins;
}

/* || General styles*/
body {
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--text-ff);

}

p {
  font-family: var(--text-ff);
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: var(--text-ff);
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* || Utilities */
.container {
  overflow: hidden;
}

/* || Navigation*/
.nav {
  position: absolute;
  display: flex; /*none;*/
  justify-content: space-between;
  padding: 1rem 5rem;
  width: 100%;
  height: 150px;
  background-color: var(--primary-clr);
  z-index: 100;
}

.logo-container {
  align-items: center;
}

.logo-container p {
  font-size: larger;
  color: var(--secondary-clr);
}

.nav-list {
  align-items: center;
  gap: 2rem;
  height: 3rem;
}

.nav-list li a {
  color: var(--secondary-clr);
  opacity: .4;
  transition: all .5s ease-in-out;
}

.nav-list li .active {
  color: var(--accent-clr);
  opacity: 1;
  font-size: larger;
  font-weight: bold;
}

.nav-list li a:hover {
  opacity: 1;
  font-size: larger;
}

/* || Mobile Navigation*/

.mobile-nav {
  height: 2rem;
  object-fit: contain;
  display: none;
  background-color: var(--secondary-clr);
  z-index: 100;
}

@media only screen and (max-width: 1024px) {

  .nav {
    height: 80px;
    align-items: center;
    transform: translate(0);
    margin: 0;
    padding: 0 2rem;
  }
  .mobile-nav{
    display: block;
  }

  .nav-list {
    position: absolute;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 5rem 0;
    top: 0;
    left: 0;
    background-color: var(--secondary-clr);
    transform: translateX(-100vw);
    transition: transform 1s ease-in-out;
  }

  .mobile-menu {
    transform: translateX(0vw);
  }
}

/* || Home Styles*/
.home {
  background-color: var(--primary-clr);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.copyright {
  color: var(--secondary-clr);
}

.hero-svg {
  position: absolute;
  width: 35rem;
}

/* || Services*/
.services {
  width: 100%;
  height: fit-content;
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  background: var(--primary-clr);
  padding: 2rem .5rem;
  overflow: hidden;
}

.service-head {
  align-items: center;
  color: var(--secondary-clr);
  background: var(--primary-clr);
  letter-spacing: 1px;
  width: 100%;
  text-transform: uppercase;
}

.service {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.service-img {
  display: block;
  margin: 1rem auto 0;
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.layer div {
  background: var(--accent-clr);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  visibility: hidden;
  transition: ease-in-out;
  position: relative;
}

.layer div::before {
  content: " ";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: solid 2px var(--accent-clr);
  animation-name: pulsate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background-color: var(--accent-clr);
  opacity: 0.2;
}

.layer div::after {
  content: " ";
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 2px var(--accent-clr);
  animation-name: pulsate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-delay: .5s;
}

@keyframes pulsate {
  0% {
    width: 250%;
    height: 250%;
  } 20% {
    width: 450%;
    height: 450%;
  } 40% {
    width: 550%;
    height: 550%;
  } 60% {
    width: 450%;
    height: 450%;
  } 80% {
    width: 350%;
    height: 350%;
  } 100% {
    width: 100%;
    height: 100%;
  }
}

.layer:hover .active {
  visibility: visible;
}


/* || Introductions */
.introduction {
  background: var(--secondary-clr);
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: top;
  justify-content: space-between;
  gap: 7rem;
}

.intro-text {
  padding-left: 7rem;
  width: 50%;
  text-align: justify;
}

.intro-text h4 {
  margin-bottom: 5rem;
  font-size: large;
  word-spacing: 1rem;
  color: var(--accent-clr);
  letter-spacing: 1px;
}

.intro-text p {
  margin-bottom: 5rem;
}

.intro-head {
  padding: 5rem 0 5rem 710px;
  text-align: justify;
  background: var(--secondary-clr);
  /*transform: translate(690px);*/
}

.intro-head h2 {
  margin-bottom: .9rem;
}

/* || Contact Us*/

/* || Footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
  background: var(--primary-clr);
  padding: 0 5rem;
}

footer img {
  opacity: .8;
}

.footer-list {
  display: flex;
  gap: 2rem;
}

.footer-list a {
  color: var(--secondary-clr);
  opacity: .8;
}

.disclaimer {
  color: var(--secondary-clr);
  opacity: .5;
}

/* || Mobile Responsiveness*/

@media only screen and (max-width: 1070px) {
  footer {
    flex-direction: column;
    justify-content: space-around;
  }

  footer img {
    width: 7rem;
  }
}

@media only screen and (max-width: 540px) {
  .footer-list a {
    font-size: small;
  }

  .disclaimer {
    font-size: small;
  }
}
